@import 'variables'

#cart
  turbo-frame
    width: 70%
  .cartContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-left: 8px 
    margin-right: 8px
  .orderContainer
    overflow: hidden
    font-family: $brand-font
    padding: 30px
    .checkout
      float: right
      text-align: right
      width: 100%
      margin: 25px 0
    .orderContent
      .message
        clear: both
        width: 40%
        margin: 0 auto
      .total
        font-size: 1.5em
      .orderDetail
        float: right
        display: inline
  .items
    padding: 0 1.5rem
  .inline
    display: inline-block
  .imageContainer
    z-index: 100
    width: 75px
    height: 75px
    overflow: hidden
    border: 3px double $grey-crumb
    img  
      position: relative;
      height: auto;
      min-width: 100%;
      top: 50%;
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
  .priceContainer, .details
    border: 1px solid $standard-grey
    font-family: $brand-font
    letter-spacing: 0.01em
    display: grid !important 
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    margin: 30px 0
    padding: 10px
    align-items: center
    .variation
      font-weight: 600
      font-size: 1.2em
    .price
      justify-self: end
      font-weight: 600
      font-size: 1.2em
    .quantity, .quantity input
      width: 30px
    .close 
      justify-self: end
      padding-right: 30px;
      input[type="submit"]
        border-radius: 20px
        border: none
        background: $standard-gold
        color: $standard-white
        cursor: pointer
  .addOnContainer
    display: flex
    flex-wrap: wrap
  .addOnContainer>*
      flex: 1 1 45%
      margin-right: 5px   
  .details
    display: flex !important
    justify-content: space-evenly
    align-items: center
@media (hover: hover) 
  #cart .priceContainer .close
    input:hover[type="submit"]
      background: $standard-dark-grey
      color.black
@media (max-width: 767px) 
  #cart turbo-frame
    width: 90%
  #cart .orderContainer .checkout
    text-align: center