
@import 'variables'
.newsletter 
  padding-top: 24px
  background: $standard-white

footer 
  background-color: rgba(0,0,0,.3)
  .content 
    padding-top: 72px
    padding-bottom: 40px
    width: 95%
    margin: 0 auto
    display: flex
    align-items: center
    div
      flex: 1
      color: $standard-white
      padding: 20px

  .contentTop 
    display: grid
    grid-template-columns: 0.25fr 0.25fr 0.5fr
  

  .newsLetter 
    display: flex
    justify-content: flex-end
  

  .newsLetterContent 
    max-width: 360px
  

  .newsLetterContent p 
    font-size: 14px
  

  .footerLinks
    list-style-type: none
    margin: 0
    padding: 0
    color: $standard-white
    a
      color: $standard-white
      margin-bottom: 12px  
      font-size: 20px

      &:hover
        color: $standard-gold
        text-decoration-color: $standard-gold
        text-decoration-line: underline;
        text-decoration-style: dashed;
        text-underline-offset: 3px;
        text-decoration-thickness: 2px;
    

  .link
    color: $standard-white
    margin-bottom: 12px  
    color: $standard-white
    font-size: 20px
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px; 
    &:hover
      color: $standard-gold
      text-decoration-color: $standard-gold

  .linkTitle 
    font-size: 18px
    margin-bottom: 24px
    color: $standard-white
    flex-direction: row

  

  .promoMessage 
    color: $standard-white
    justify-self: end


  .newsLetterForm 
    margin-top: 38px
    margin-bottom: 80px
  

  .socialContainer 
    width: 100%
    display: flex
    flex-direction: row-reverse
  

  .socialIconContainer 
    color: $standard-white
    display: flex
    align-items: center

    margin-right: 28px
    padding: 10px
    border-radius: 50%
    cursor: pointer
    transition: background-color 0.3s ease-in-out
  

  .socialIconContainer:first-child 
    margin-right: 0px
  

  .socialIconContainer svg 
    width: 16px
    height: 16px
  

  .contentBottomContainer 
    border-top: 1px solid $standard-dark-grey
  

  .contentBottom 
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
  

  .settings 
    display: flex
  

  .settings > div 
    max-width: 180px
  

  .settings > div:first-child 
    margin-right: 16px
  

  .creditCardContainer 
    display: flex
    align-items: center
  

  .creditCardContainer > img 
    margin-right: 18px
  

  .creditCardContainer > img:last-child 
    margin-right: 0px
  

  .amexSize 
    width: 21px
    height: 21px
  

  .masterSize 
    width: 27px
    height: 17px
  

  .visaSize 
    width: 26px
    height: 14px
  

  .copyrightContainer 
    display: flex
    align-items: flex-start
    font-family: $brand-font

  .copyrightContainer span
    color: $standard-white
    display: block
    margin-top: 32px
    font-size: 16px
    line-height: 15px
  

  .copyrightContainer a 
    color: $standard-white
  

  .mobileFooterLinks 
    display: none
  

  .accordionTitle 
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: $standard-white
    text-transform: capitalize
  

  .iconContainer 
    color: $standard-white
  

@media (hover: hover) 
  .socialIconContainer:hover 
    background-color: $standard-dark-grey
  


@media (max-width: 800px) 
  footer 
    .contentTop 
      display: grid
      grid-template-columns: 1fr
    
    
  
    

    .newsLetterContent 
      max-width: 100%
    

    .socialContainer 
      justify-content: center
    

    .contentBottom 
      grid-template-columns: 1fr
    

    .copyrightContainer 
      margin-top: 40px
      align-items: center
  

    .newsLetterForm 
      margin-bottom: 30px
    

    .settings > div 
      max-width: unset

    

    .mobileFooterLinks 
      display: block
    

    .footerLinkContainer 
      margin-bottom: 16px
    

    .settings 
      display: grid
      grid-template-columns: 0.55fr 0.45fr
      gap: 16px
  

    .socialIconContainer 
      margin-right: 16px
    

    .socialIconContainer:first-child 
      margin-right: 0px
    

