@import 'variables'

#gallery 
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  .postGrid
    display: grid
    grid-template-columns: repeat(2,1fr)
    // grid-row-gap: 15rem;
    grid-column-gap: 2rem;
    width: 80%
    margin: 0 auto
    .postItem
      h5
        font-size: 1.12rem
      .imageContainer 
      img
        width: 100%
        line-height: 0
        // align-self: flex-start
        // flex: 0 0 6rem
        // border-radius: 2px
        box-shadow: 0 0.75rem 1rem -0.5rem hsla(0,0%,0%,0.4)
        margin-bottom: 1rem
        position: relative
        transition: .3s ease
        will-change: transform
      &:hover
        .imageContainer
          transform: scale(1.05)
        h5
          text-decoration-line: underline;
          text-decoration-style: dashed;
          text-underline-offset: 1px;
          text-decoration-thickness: 1px;
      .horizontal
        padding: 1.25rem 0 1.25rem 1.25rem
        h5
          font-size: 25px
      &.row
        .imageContainer
          width: 200px
  .pageGrid
    grid-template-columns: (75% 30%)
  .gallery-grid, .categoryGrid
    align-self: start
    width: 100%
    
    .cardGrid
      display: grid
      grid-template-columns: repeat(4,1fr)
      // grid-row-gap: 15rem;
      width: 100%
      margin: 0 auto
      // a:hover
      //   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  
    .imageContainer 
      img
        width: 100%
      line-height: 0
      align-self: flex-start
      flex: 0 0 6rem
      // border-radius: 2px
      // box-shadow: 0 0.75rem 1rem -0.5rem hsla(0,0%,0%,0.4)
      // position: relative
      // transition: .3s ease
      // will-change: transform
      
    picture
      display: block;
      box-sizing: border-box
      border: 0 solid
    picture img 
      width: 100%
      max-width: 100%
      height: auto
      object-fit: fill
      object-position: center center
    .mobileSlider 
      display: none
.categoryHero
  height: 225px
  overflow: hidden
  img
    width: 100%
.categoryGrid 
  display: flex
  flex-flow: row nowrap
  flex: 1
  padding: 1.4em 0
  min-width: 0
  height: 60vh
  overflow: hidden
  align-items: center
.gridItem
  display: flex
  flex-flow: column nowrap
  align-items: center
  flex: 1
  min-width: 0
  max-width: 25%
  overflow: hidden
  .categoryName
    font-weight: 100
    font-family: $brand-font
    font-size: 20px
.categoryGrid :nth-child(1)
  order: 3
  height: 100%
.categoryGrid :nth-child(2)
  order: 1
.categoryGrid :nth-child(3)
  order: 2
.categoryGrid :nth-child(4)
  order: 4
.categoryGrid :nth-child(5)
  order: 5
@media (max-width: 1000px) 
  #gallery
    .gallery-grid
      // margin-right: 16px
      width: 97%
      .cardGrid, .postgrid
          grid-template-columns: repeat(3, 1fr)
      .postGrid
        width: 80%
        margin: 0 auto
    .categoryGrid
      flex-flow: column
      height: unset
      width: 100%
      .gridItem
        max-width: 100%;
        overflow: hidden
        border-bottom: 3px double $grey-crumb
        margin: 1.4em 0
        width: 90%
        flex-direction: row
        justify-content: center
        h5
          order: 1
@media (max-width: 800px) 
  #gallery .gallery-grid .cardGrid, #gallery .gallery-grid .postGrid, #gallery .pageGrid
    grid-template-columns: repeat(1, 1fr)
  #page
    width: 100%
    .detailContent, #gallery .pageGrid
      width: 98%
  #gallery .postGrid
    grid-template-columns: auto
    width: 80%
    margin: 0 auto
  .mobileSlider 
    display: block
    margin-bottom: 32px
  

  #gallery 
    margin-left: -1%
    margin-right: -1%
  

  .gallery-grid    
    position: static
    margin-right: 0px
  

