@import 'variables'

html, body 
	box-sizing: border-box 
	margin: 0 
	font-family: $standard-font
	color: $standard-black 
	font-size: 16px 
	// line-height: 1.5em
	font-weight: 400 
body
  background: rgb(254,109,242)
  background: linear-gradient(0deg, rgba(254,109,242,1) 0%, rgba(255,214,28,1) 100%)
* 
	[data-button] 
		cursor: pointer 
		user-select: none 
h1,
.h1 
	font-family: $standard-bold
	font-size: 68px 
	line-height: 74px 
  letter-spacing: 0.01em
	margin: 0 
h2,
.h2 
	font-family: $standard-header 
	font-size: 52px 
	line-height: 60px 
	margin: 0 
h3,
.h3 
	font-family: $brand-font
	font-size: 40px 
	line-height: 49px 
  font-wieght: 600
	margin: 0 
h3 
	&.location 
		margin-right: 40px 
		color: $standard-black 
		font-family: $standard-header 
		font-weight: 500 
		padding-bottom: 10px 
		font-size: 17px 
		line-height: 15px 
		border-bottom: 2px solid transparent
h4,.h4 
	font-family: $standard-header 
	font-size: 32px 
	line-height: 37px 
	margin: 0 
h5, .h5
  font-weight: 400
  font-style: normal
  font-family: $standard-header
  font-size: 22px
  line-height: 125%
  margin: 0
h6,
.h6 
	font-family: $standard-header 
	font-size: 20px 
	line-height: 29px 
	margin: 0 
.quote 
	font-family: $standard-header 
	font-size: 42px 
	line-height: 49px 
	margin: 0 
p
  line-height: 1.5
.b1 
	font-size: 20px 
.b2 
	font-size: 18px 
.b3
  line-height: 18px
  font-size: 14px
.b4 
	font-size: 12px 
.buttonText 
	font-size: 14px 
	text-transform: uppercase 
	font-weight: 600 

hr
  width: 80%
  color: $grey-crumb
  border: none;
  border-top: 3px double $grey-crumb;
  overflow: visible;
  text-align: center;
  height: 5px;
  &:after
    background-color: $standard-light-grey
    content: '§'
    padding: 0 4px
    position: relative
    top: -13px;
section
  padding-bottom: 30px;
.bg-white
  background-color: $standard-white
.bannerContainer 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 30px 32px
  h1 
    font-family: $standard-font
    font-size: 36px
    font-weight: 400
    line-height: 62px
  .subtitleStyle 
    width: 60%
    font-family: $standard-thin
    font-size: .6rem
    line-height: 1.4
  img
    max-height: 20vh

    object-fit: contain
.capsule
  display: inline-block
  background: $standard-gold
  color: $standard-grey
  padding: 8px
  border-radius: 4px
  line-height: 1
.center 
  text-align: center !important

.detailContent
  width: 85%
  margin: 0 auto
li, .trix-content li
  margin-bottom: 1em
li:first-child, .trix-content li:first-child
  margin-top: .4em
ol, .trix-content ol 
  margin-bottom: 1em
  li
    font-weight: 600
.trix-content 
  font-family: $standard-thin
  font-size: 1.3em;
  line-height: 1.5em;
  img
    border: thin solid $grey-crumb
    padding: 1.5em 1em
    background-color: $standard-light-grey 
  a
    border-bottom: $grey-crumb thin solid;
    &:hover
      border-color: $standard-gold
      color: $standard-gold
  action-text-attachment a
    text-decoration: none;
    border: 0 none;
.left
  float: left
.right
  float: right

@media only screen and (max-width:767px) 
  h1,.h1
    font-size: 55px 
  h2,.h2 
    font-size: 50px 
    font-size: 28px 
  h3,
    .h3 
    font-size: 40px 
    font-size: 26px 
  h4,
    .h4 
    font-size: 30px 
    font-size: 24px 
  h5,.h5 
    font-size: 25px 
    font-size: 22px
  h6,
    .h6 
    font-size: 20px 

  .bannerContainer
    padding: 20px 
    img
      width: 25%
      object-fit: contain
    h1
      font-size: 30px
@media only screen and (max-width:480px) 
  h1,.h1 
    font-size: 30px 
  h2,
  .h2 
    font-size: 28px
  h3,
  .h3
    font-size: 26px
  h4,
  .h4
    font-size: 24px
  h5,
  .h5 
    font-size: 22px

.subtitle 
  font-weight: 500 
  font-size: 20px 
.subtitle 
  &.small 
    font-weight: 500 
    font-size: 18px 
.small 
  font-size: 14px 
.overline 
  font-size: 11px 
  font-weight: 600 
  text-transform: uppercase 
  letter-spacing: 0.5px 
input 
  &:focus 
    outline: none !important 
    outline-offset: none !important 
a 
  text-decoration: none 
  color: $standard-black 
  transition: all ease-in-out 0.3s 
.uppercase 
  text-transform: uppercase 
  font-family: $standard-thin
.hover-text-main 
  &:hover 
    color: $standard-grey
ul 
  list-style: none 
  padding: 0 
  &.bullets 
    margin-left: 40px 
    list-style: disc 
    li 
      margin-bottom: 5px 
ol 
  margin: 0 
  padding-left: 1.8em 
.p-4 
  padding: $space4
.p-5 
  padding: $space5
.py-4 
  padding-top: $space4 
  padding-bottom: $space4 
.px-4 
  padding-right: $space4 
  padding-left: $space4 
.py-8 
  padding-top: $space8
  padding-bottom: $space8 
.px-8 
  padding-right: $space8
  padding-left: $space8 
.pt-3 
  padding-top: $space3 
.pt-4 
  padding-top: $space4
.pb-0 
  padding-bottom: 0px 
.pb-4 
  padding-bottom: $space4 
.mb-0 
  margin-bottom: 0px 
.mb-4 
  margin-bottom: $space4
.mb-5
  margin-bottom: $space5
.ml-3 
  margin-left: $space3
.ml-4 
  margin-left: $space4 
.mr-4 
  margin-right: $space4
.mr-5
  margin-right: $space5
.mr-6
  margin-right: $space6
.mt-2 
  margin-top: $space2
.mt-4 
  margin-top: $space4
.mt-5 
  margin-top: $space5 
.mt-6
  margin-top: $space6 
.mx-3 
  margin-left: $space3 
  margin-right: $space3 
.row 
  display: flex 
.flex-center 
  width: 100% 
  display: flex 
  justify-content: center 
  align-items: center 
.flex-start 
  width: 100% 
  display: flex 
  justify-content: flex-start 
  align-items: center 
.flex-end 
  width: 100% 
  display: flex 
  justify-content: flex-end 
  align-items: center 
.flex-around 
  width: 100% 
  display: flex 
  justify-content: space-around 
  align-items: center 
.flex-between 
  width: 100% 
  display: flex 
  align-items: center 
  justify-content: space-between 
.flex-middle 
  display: flex 
  align-items: center 
.grid 
  display: grid 
  gap: 40px 
.grid-gap0 
  display: grid 
  gap: 0 
.grid-gap20 
  display: grid 
  gap: 20px 
.grid-gap60 
  display: grid 
  gap: 60px 
.grid-0595 
  grid-template-columns: 0.1fr 1.9fr 
.grid-1585 
  grid-template-columns: 0.3fr 1.7fr 
.grid-2080 
  grid-template-columns: 0.4fr 1.6fr 
.grid-25 
  grid-template-columns: 1fr 1fr 1fr 1fr 
.grid-2575 
  grid-template-columns: 0.5fr 1.5fr 
.grid-3070 
  grid-template-columns: 0.6fr 1.4fr 
.grid-33 
  grid-template-columns: 1fr 1fr 1fr 
.grid-4060 
  grid-template-columns: 0.8fr 1.2fr 
.grid-50,
.grid-5050 
  grid-template-columns: 1fr 1fr 
.grid-6040 
  grid-template-columns: 1.2fr 0.8fr 
.grid-7030 
  grid-template-columns: 1.4fr 0.6fr 
.grid-7525 
  grid-template-columns: 1.5fr 0.5fr 
.grid-v-space-0 
  gap: 0 40px 
.formField 
  margin-bottom: 20px 
  position: relative 
  &.mb-0 
    margin-bottom: 0px 
  textarea 
    resize: none 
    height: 150px 
  select 
    padding: 9px 10px 
  .error 
    color: $error 
    font-size: 12px 
    line-height: 15px 
.formField input[type='text'],
.formField input[type='email'],
.formField input[type='number'],
.formField input[type='tel'],
.formField input[type='password'],
.formField textarea,
.formField select 
  width: 100% 
  border: 1px solid $bg-light-gray 
  font-size: 14px 
  padding: 12px 20px 12px 12px 
  line-height: 1 
  box-sizing: border-box 
  font-family: $standard-font 
.formField label,
.formField span.label 
  display: block 
  width: 100% 
  font-size: 14px 
.formField label.middle,
.formField span.label.middle 
  display: flex 
  align-items: center 
.formField.required label::after,
.formField.required label::after,
.formField.required label::after 
  content: '*' 
  display: inline-block 
  margin-left: 4px 
.genericError 
  color: $error
  font-size: 12px 
  line-height: 15px 
.dataTable 
  width: 100% 
.dataTableRow 
  display: flex 
  flex-wrap: wrap 
  padding: 5px 0 
  &:nth-child(odd) 
    background-color: #efefef 
.dataTableCell 
  margin-left: 5px 
  padding: 0 5px 
  display: flex 
  align-items: center 
  &.alignTop 
    align-items: flex-start 
  &.alignBottom 
    align-items: flex-end 
  &:first-child 
    margin-left: 0 
.dataTableActionsCell 
  margin-left: auto 
  [data-button] 
    margin-left: 5px 
    cursor: pointer 
.dataTableEditor 
  width: 100% 
  overflow: hidden 
  opacity: 0 
  visibility: hidden 
  height: 0 
  padding: 0 5px 
  transition: all 0.3s ease-in-out 
  &.active 
    opacity: 1 
    visibility: visible 
    height: auto 
    padding-top: 10px 
.box 
  border: 1px solid #eee 
  padding: 10px 
  &:nth-child(odd) 
    background-color: #efefef 
.text-center 
  text-align: center 
.text-right 
  text-align: right 
.icon-wrap 
  display: flex 
  justify-content: center 
  align-items: center 
.hidden 
  opacity: 0 
  visibility: hidden 
  height: 0 
  overflow: hidden 
  transition: all 0.3s ease-in-out 
.btnGroup 
  & > * 
    margin-right: 10px 
  & > *:last-child 
    margin-right: 0px 
.disable-action 
  pointer-events: none 
  user-select: none 
  cursor: not-allowed
.button.disable-action
  background-color: $standard-grey
  border-color: $standard-grey
.standardSpan 
  font-weight: 500 
  font-size: 14px 
  line-height: 17px 
.callout 
  margin: 40px 0 
  padding: 30px 
  background-color: $bg-light-gray 
  text-align: center 

@media screen and (min-width: 25em)
  html 
    font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) )


/* Safari <8 and IE <11 */
@media screen and (min-width: 25em)
  html
    font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) )

@media screen and (min-width: 50em)
  html
    font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) )
