@import 'variables'

#quote, #pageContent 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 100px 32px
  background-color: $standard-light-grey

  span 
    font-weight: 500
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    display: block
    margin-bottom: 40px
    text-align: center

  p 
    font-family: $standard-header
    font-weight: normal
    font-size: 42px
    line-height: 52px
    text-align: center
    max-width: 720px


@media (max-width: 600px) 
  #quote p 
    font-size: 22px
    line-height: 32px
    
