@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100200300400500600700800900&display=swap');

@font-face 
  font-family: 'Camila Vintage Regular'
  font-style: normal
  font-weight: normal
  src: url('CamilaVintage-p7KMZ.woff') format('woff')

@font-face 
  font-family: 'Ultra'
  font-style: normal
  font-weight: normal
  src: url('Ultra-Regular.ttf') format('truetype')

@font-face 
  font-family: 'Pamuci Black'
  font-style: normal
  font-weight: normal
  src: url('Pamuci Black.otf') format('opentype')

@font-face 
  font-family: 'Pamuci Bold'
  font-style: normal
  font-weight: normal
  src: url('Pamuci Bold.otf') format('opentype')

@font-face 
  font-family: 'Pamuci Regular'
  font-style: normal
  font-weight: normal
  src: url('Pamuci Regular.otf') format('opentype')

@font-face 
  font-family: 'Pamuci Thin'
  font-style: normal
  font-weight: normal
  src: url('Pamuci Thin.otf') format('opentype')

$standard-bold: 'Pamuci Black', serif;
$standard-header: 'Pamuci Bold', serif;
$standard-font: 'Pamuci Regular', serif 
$standard-thin: 'Pamuci Thin', serif 
$brand-font: 'Inria Serif', serif
$standard-black: #000000
$standard-white: #ffffff
$standard-grey: #e2e2e2
$standard-dark-grey: #545250
$standard-light-grey: #FCFAF6
$grey-passthough: #979797
$grey-border: #A9A9A8
$grey-placeholder: #716868
$grey-crumb: #53524E
$grey-disabled: #F2F2F2
$grey-chip: #999
$grey-one: #D8D8D8
$bg-grey: #F7F7F7
$bg-dark: #383634
$bg-close-icon: #E9E7E3
$bg-light-gray: #e5e5e5
$standard-gold: #B59F66
$sale: #902F15
$error: #9A3515
$sale: #902F15
$error: #9A3515
$space1: 3px
$space2: 5px
$space3: 8px
$space4: 13px
$space5: 26px
$space6: 52px
$space7: 76px
$space8: 112px
$mobile: 400px
$small: 600px
$medium: 1000px
$large: 1300px